<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_checkinp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/chek_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/p_btok0p"
        android:gravity="left"
        android:id="@+id/ok"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:layout_above="@+id/ok"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"/>
</RelativeLayout>